# spring-cloud-streams-example

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fedorov/example/rabbit/common/dto/: EventDto.java
consumer/: pom.xml
consumer/src/main/java/com/fedorov/example/rabbit/consumer/: AppConsumer.java
consumer/src/main/java/com/fedorov/example/rabbit/consumer/converter/: EventConverter.java
consumer/src/main/java/com/fedorov/example/rabbit/consumer/dao/: EventDao.java
consumer/src/main/java/com/fedorov/example/rabbit/consumer/dao/mapper/: EventMapper.java
consumer/src/main/java/com/fedorov/example/rabbit/consumer/model/: Chanel.java  Event.java
consumer/src/main/java/com/fedorov/example/rabbit/consumer/service/: EventService.java
consumer/src/main/java/com/fedorov/example/rabbit/consumer/stream/: Streams.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/mybatis/mappers/: EventMapper.xml
producer/: pom.xml
producer/src/main/java/com/fedorov/example/rabbit/producer/: AppProducer.java  Streams.java
producer/src/main/java/com/fedorov/example/rabbit/producer/service/: Publisher.java
producer/src/main/java/com/fedorov/example/rabbit/producer/stream/: Streams.java
producer/src/main/resources/: application.properties
