<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.fedorov.example.rabbit</groupId>
    <artifactId>rabbit-mq-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>producer</module>
        <module>common</module>
        <module>consumer</module>
    </modules>

    <properties>
        <org.projectlombok.lombok-maven.version>1.18.4.0</org.projectlombok.lombok-maven.version>
        <org.projectlombok.lombok.version>1.18.4</org.projectlombok.lombok.version>
        <com.fedorov.example.rabbit.common.version>1.0-SNAPSHOT</com.fedorov.example.rabbit.common.version>
        <org.springframework.cloud.version>1.3.5.RELEASE</org.springframework.cloud.version>
        <commons-collections4.verion>4.1</commons-collections4.verion>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <org.postgresql.postgresql.version>42.3.3</org.postgresql.postgresql.version>
    </properties>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${org.projectlombok.lombok.version}</version>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok-maven-plugin</artifactId>
               <version>${org.projectlombok.lombok-maven.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fedorov.example.rabbit</groupId>
               <artifactId>common</artifactId>
               <version>${com.fedorov.example.rabbit.common.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
               <version>${org.springframework.cloud.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-collections4</artifactId>
               <version>${commons-collections4.verion}</version>
           </dependency>
           <dependency>
               <groupId>org.mybatis.spring.boot</groupId>
               <artifactId>mybatis-spring-boot-starter</artifactId>
               <version>${mybatis-spring-boot-starter.version}</version>
           </dependency>
           <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>${org.postgresql.postgresql.version}</version>
           </dependency>
       </dependencies>

    </dependencyManagement>

</project>