server.port=0

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.event.group=consumer-group
spring.cloud.stream.bindings.event.consumer.concurrency=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=28800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.pool-name=HikariPoolPostgres

mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.typeAliasesPackage=com.fedorov.example.rabbit.consumer.model
mybatis.mapperLocations=classpath*:**mybatis/mappers/*.xml