server.port=8890

# Rabbit connection settings
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring cloud streams settings
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.event.destination=obj.event